# debugging this fucking piece of shit configuration is fucking ridiculous

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-command zsh
set -g default-terminal screen-256color

setw -g aggressive-resize on
setw -g set-titles on

# UTF-8 settings
set -g status-utf8 on
set -g utf8 on

# Fastest command sequences (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Start index from 1, 0 is far
setw -g pane-base-index 1

# Renumber when window is closed
set -g renumber-windows on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vi keys in copy mode
set -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-^[[S select-pane -L
bind -n M-^[[C select-pane -R
bind -n M-^[[A select-pane -U
bind -n M-^[[B select-pane -D

# <prefix> r to rename window
# bind-key r command-prompt 'rename-window %%'

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# THEME STUFF

set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black
set -g remain-on-exit on
set -g detach-on-destroy off
set -g history-limit 50000

# Statusbar properties

# Messages are displayed for 3 seconds
set -g display-time 1500

# Status settings
set -g status on
set -g status-interval 15
set -g status-justify centre

set -g status-bg black
set -g status-fg white
set -g status-left-length 70
set -g status-left "#[fg=green]#H #[fg=blue,bright]❯ #S"
setw -g window-status-current-attr reverse
setw -g window-status-current-bg red
setw -g window-status-current-fg black
setw -g status-right-length 70
setw -g status-right "#[fg=red]#(uptime | egrep -o '[0-9, ]{15,20}')#[default] | #[fg=yellow]%d %b %R"

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
